GALGmain/GALGmain/GALG1.xaml

<Window x:Class="GALGmain.GALG1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GALGmain"
        mc:Ignorable="d"
        Title="GALG1" Height="450" Width="600" MinHeight="250" MinWidth="350" >
     
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
       <Image Source="/Assets_img/Klas.jpg" Stretch="UniformToFill" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
     
        <!--aantal levens met fotos-->
        <Viewbox  Grid.ColumnSpan="4"  Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" MaxHeight="1500" MaxWidth="1800"  Stretch="Fill" >
            <Image Name="imageLevens" Source="/Assets_img/tekst.jpg"   />

        </Viewbox>

        <!--uitput en input -->
        <Viewbox Grid.Row="2" Grid.Column="2" Margin="10"  >
            <StackPanel>
                 <Label  Name="lblUitput" Content="jhvhv"  Background="#00000000" FontSize="5" FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA"/>

                 <TextBox  Name="txtInput" Text="k,k,lkknkn,"  Margin="0,30,0,0" BorderBrush="#FFFAFAFA" Background="#00000000" FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA" />
            </StackPanel>
            
            
        </Viewbox>
        
        
        <Viewbox Grid.Row="2" Grid.Column="3" MaxHeight="180" HorizontalAlignment="Center"    >
            <StackPanel Orientation="Vertical" >


                <Label Name="lblJusteLetters" FontFamily="Verdana Pro Cond" Foreground="LightGreen" FontWeight="DemiBold"  Margin="10" />

                <Label Name="lblFouteLetters"  FontFamily="Verdana Pro Cond" Foreground="HotPink" FontWeight="DemiBold" Margin="10" />



            </StackPanel>
        </Viewbox>

        <!-- buttons -->
        <Viewbox Grid.Column="2" Grid.Row="4"  Stretch="Uniform">
            <StackPanel Orientation="Horizontal">
                <!---->
                <Button Name="btnVerberg" Content="verberg woord" Margin="5" Background="#00000000"  FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA" Click="BtnVerverg_Click"  />
                <Button Name="btnRaad" Content="Raad" Margin="5" Background="#00000000"  FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA" Click="BtnRaad_Click" />

            </StackPanel> 
            
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4"  Stretch="Uniform">
            <StackPanel Orientation="Horizontal">
                
                <Button  Content="Nieuw spel"  Margin="5" Background="#00000000" FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA" Click="BtnNieuw_Click"  />
                <Button Name="btnTerug" Content="Afsluiten" Margin="5" Background="#00000000"  FontFamily="Verdana Pro Cond" Foreground="#FFFAFAFA" Click="BtnTerug_Click" />

            </StackPanel>

        </Viewbox>

    </Grid>
</Window>
