GALGmain/GALGmain/GALG3.xaml

<Window x:Class="GALGmain.GALG3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GALGmain"
        mc:Ignorable="d"
        Title="GALG3" Height="500" Width="600"     >
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
            <Setter Property="BorderBrush" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Verdana Pro Cond"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FFFAFAFA"/>
        </Style>

    </Window.Resources>
    <!--  FontFamily="Verdana Pro Cond" Foreground=""  -->

    <Grid x:Name="GrindGalig3" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <!--achtergrond afbeelding-->
        <Image Source="/Assets_img/Klas.jpg" Stretch="UniformToFill" Grid.ColumnSpan="6" Grid.RowSpan="6"/>

        
        <!--Menu bovenaan in de game-->
        <DockPanel Grid.ColumnSpan="6" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Viewbox MaxHeight="30px">
                <Menu>
                    <MenuItem Header="menu" >
                        <MenuItem Header="Hint" Click="btnHint_Click" Name="mnuHint" />
                        <MenuItem Header="Nieuw Spel" Click="BtnNieuw_Click" Name="mnuNieuw" />
                        <Separator  />
                        <MenuItem Header="Instellingen" Click="MenuInstel_Click" Name="mnuInstel" />
                        <MenuItem Header="Highscorens" Click="MenuScores_Click" Name="mnuScores" />
                        <Separator />
                        <MenuItem Header="Spel Afsluiten" Click="BtnTerug_Click" Name="mnuAfsluiten"  />
                    </MenuItem>
                </Menu>
            </Viewbox>

        </DockPanel>


        <!-- Fotos streepjes op het blackbord (aantal levens opgebruikt)-->
        <Viewbox  Grid.ColumnSpan="4"  Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" MaxHeight="1500" MaxWidth="1800"  Stretch="Fill" >
            <Image Name="imageLevens" Source="/Assets_img/tekst.jpg"   />
        </Viewbox>
       
        
        <!-- colum 2 blackbord de input van de player en feedback van de game-->
        <Viewbox Grid.Row="2" Grid.Column="2" Margin="10"  >
            <StackPanel >
                <Label  Name="LblUitput"   />
                <Label Name="lblLevens" />
                <Label Name="lblMaskedWoord" HorizontalContentAlignment="Center"  Margin="0,20,0,0"/>
                <TextBox  Name="txtInput"   />
            </StackPanel>
        </Viewbox>

        
        <!-- De tijd met Datum en de speler tegen speler logo in de rand van het blackbord-->
        <Viewbox   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2"  >
            <Label Name="lblDateTime" FontWeight="Heavy" Foreground="Black" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" >
            <Label Name="lblVersus" Foreground="Black" FontWeight="Heavy"  />
        </Viewbox>


        <!--Visibility="Collapsed"  colum 3     drie vieuwboxen die ieder op zijn beurd zichtbaar word   -->
        <Viewbox Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center"  Margin="40"  Name="PanelTijdensSpel" Visibility="Collapsed"  >
            <StackPanel Orientation="Vertical"   >
                <Label Name="lblTimer" Content="20" HorizontalContentAlignment="Right" Foreground="IndianRed"  />
                <Label Name="lblFouteLetters" Content=""  Foreground="HotPink" FontWeight="DemiBold" />
            </StackPanel>

        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center"  Margin="40" Name="PanelInstellingen" >
            <StackPanel Orientation="Vertical">
                <Label Content="naam speler 1" Margin="10" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtPlayer1" Margin="10" HorizontalContentAlignment="Center"  />
                <Label Content="naam speler 2 of (type) PC" Margin="10" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtPlayer2" Margin="10" HorizontalContentAlignment="Center"/>
                <Label Content="stel de sec per beurt in " Margin="10" HorizontalContentAlignment="Center" />
                <TextBox x:Name="txtTimerInstel" Text="10" Margin="10" HorizontalContentAlignment="Center" MouseEnter="tb_MouseEnter"  MouseLeftButtonDown="tb_MouseDown"/>

            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Center" Visibility="Collapsed" Margin="10" Name="PanelScores" >
            <StackPanel>
                <Label Name="lblGoud" Content="steven - 3 levens (14/10/00)" />
                <Label Name="lblZilver" Content="steven - 3 levens (14/10/00)" Margin="0,20" />
                <Label Name="lblBrons" Content="steven - 3 levens (14/10/00)" />
            </StackPanel>
        </Viewbox>


        <!-- buttons -->
        <Viewbox  Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" Stretch="Uniform">
            <StackPanel Orientation="Horizontal">
                <!---->
                <Button Name="btnRaad" Content="Raad" Margin="5" Click="btnRaad_Click" />
                <Button Content="Hint" Name="btnHint" Margin="5" Click="btnHint_Click" />
                <Button Content="Nieuw spel" Name="btnNieuw" Margin="5" Click="BtnNieuw_Click"   />
                <Button Name="btnStart" Content="Start" Margin="5"  Click="btnStart_Click"  />
                <Button Name="btnTerug" Content="Afsluiten" Click="BtnTerug_Click"  Margin="5" />

            </StackPanel>
        </Viewbox>
       
    </Grid>
</Window>
